.btn
  +btnDefault()
  line-height: 30px
  padding: 0 16px
  background-color: $pr-pale-brown-2
  font-weight: 600
  &:hover
    background-color: $pr-pale-brown
  &.flat
    padding: 0
    font-size: 14px
    color: $color-common-text
    background-color: transparent
    &:hover
      background-color: transparent
    &:disabled
      opacity: 0.5
      &:hover
        background-color: transparent !important
    &.primary
      background-color: transparent !important
      color: $pr-pale-blue
      &:hover
        color: $pr-blue
  &.primary
    background-color: $pr-pale-blue
    color: #ffffff
    &:hover
      background-color: $pr-blue
