*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif

.root
  .root-b
    .root-h
      background-color: $bg-header

.base
  width: 960px
  margin: 0 auto
  padding: 50px 0

.brand
  padding: 16px 0
  .brand-img
    width: 100px
    margin: 0 auto
    img
      width: 100%
  .brand-name
    font-size: 16px
    font-weight: 600
    text-align: center
    color: $pr-blue

.no-pub-name
  text-align: center
  font-size: 16px
  font-weight: 600
  color: #808080
