.loader
  position: relative
  width: 40px
  height: 40px
  display: inline-flex
  background-color: transparent
  border: 5px solid #d6dde4
  border-radius: 50%
  box-sizing: content-box
  &:after
    position: absolute
    content: ""
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    padding: 3px
    border-width: 2px
    border-style: solid
    border-color: #404040 transparent transparent transparent
    border-radius: 50%
    box-sizing: border-box
    animation: ringrotate .8s infinite ease-in-out
    -webkit-animation: ringrotate .8s infinite ease-in-out
@keyframes ringrotate
  0%
    transform: rotateZ(0deg)
    -webkit-transform: rotateZ(0deg)
  100%
    transform: rotateZ(360deg)
    -webkit-transform: rotateZ(360deg)
