$pr-blue: #5593d7
$pr-pale-blue: #75adeb
$pr-pale-blue-2: #eff6fd
$pr-pale-brown: #f4f3f3
$pr-pale-brown-2: #fbfbfb
$pr-red: #fdefef
$pr-red-dark: #e26464

$color-common-text: #4a4a4a

$bg-header: #f3f7f9
